Vehicle count: 25
Capacity: 700
{'customer': 0, 'x_coord': 40, 'y_coord': 50, 'demand': 0, 'ready_time': 0, 'due_date': 3390, 'service_time': 0}
{'customer': 1, 'x_coord': 52, 'y_coord': 75, 'demand': 10, 'ready_time': 71, 'due_date': 711, 'service_time': 90}
{'customer': 2, 'x_coord': 45, 'y_coord': 70, 'demand': 30, 'ready_time': 20, 'due_date': 660, 'service_time': 90}
{'customer': 3, 'x_coord': 62, 'y_coord': 69, 'demand': 10, 'ready_time': 927, 'due_date': 1567, 'service_time': 90}
{'customer': 4, 'x_coord': 60, 'y_coord': 66, 'demand': 10, 'ready_time': 1021, 'due_date': 1661, 'service_time': 90}
{'customer': 5, 'x_coord': 42, 'y_coord': 65, 'demand': 10, 'ready_time': 15, 'due_date': 655, 'service_time': 90}
{'customer': 6, 'x_coord': 16, 'y_coord': 42, 'demand': 20, 'ready_time': 257, 'due_date': 897, 'service_time': 90}
{'customer': 7, 'x_coord': 58, 'y_coord': 70, 'demand': 20, 'ready_time': 833, 'due_date': 1473, 'service_time': 90}
{'customer': 8, 'x_coord': 34, 'y_coord': 60, 'demand': 20, 'ready_time': 2647, 'due_date': 3287, 'service_time': 90}
{'customer': 9, 'x_coord': 28, 'y_coord': 70, 'demand': 10, 'ready_time': 2361, 'due_date': 3001, 'service_time': 90}
{'customer': 10, 'x_coord': 35, 'y_coord': 66, 'demand': 10, 'ready_time': 2551, 'due_date': 3191, 'service_time': 90}
{'customer': 11, 'x_coord': 35, 'y_coord': 69, 'demand': 10, 'ready_time': 2458, 'due_date': 3098, 'service_time': 90}
{'customer': 12, 'x_coord': 25, 'y_coord': 85, 'demand': 20, 'ready_time': 1879, 'due_date': 2519, 'service_time': 90}
{'customer': 13, 'x_coord': 22, 'y_coord': 75, 'demand': 30, 'ready_time': 2165, 'due_date': 2805, 'service_time': 90}
{'customer': 14, 'x_coord': 22, 'y_coord': 85, 'demand': 10, 'ready_time': 1786, 'due_date': 2426, 'service_time': 90}
{'customer': 15, 'x_coord': 20, 'y_coord': 80, 'demand': 40, 'ready_time': 1976, 'due_date': 2616, 'service_time': 90}
{'customer': 16, 'x_coord': 20, 'y_coord': 85, 'demand': 40, 'ready_time': 1694, 'due_date': 2334, 'service_time': 90}
{'customer': 17, 'x_coord': 18, 'y_coord': 75, 'demand': 20, 'ready_time': 2071, 'due_date': 2711, 'service_time': 90}
{'customer': 18, 'x_coord': 15, 'y_coord': 75, 'demand': 20, 'ready_time': 1502, 'due_date': 2142, 'service_time': 90}
{'customer': 19, 'x_coord': 15, 'y_coord': 80, 'demand': 10, 'ready_time': 1597, 'due_date': 2237, 'service_time': 90}
{'customer': 20, 'x_coord': 30, 'y_coord': 50, 'demand': 10, 'ready_time': 10, 'due_date': 650, 'service_time': 90}
{'customer': 21, 'x_coord': 30, 'y_coord': 56, 'demand': 20, 'ready_time': 2648, 'due_date': 3288, 'service_time': 90}
{'customer': 22, 'x_coord': 28, 'y_coord': 52, 'demand': 20, 'ready_time': 12, 'due_date': 652, 'service_time': 90}
{'customer': 23, 'x_coord': 14, 'y_coord': 66, 'demand': 10, 'ready_time': 1403, 'due_date': 2043, 'service_time': 90}
{'customer': 24, 'x_coord': 25, 'y_coord': 50, 'demand': 10, 'ready_time': 15, 'due_date': 655, 'service_time': 90}
{'customer': 25, 'x_coord': 22, 'y_coord': 66, 'demand': 40, 'ready_time': 2264, 'due_date': 2904, 'service_time': 90}
{'vehicle_count': 25, 'capacity': 700}
Filename input/C208.txt
Best solution cost: 2886.0
